# TeachMaxAI

./: .gitignore  HELP.md  README.md  index.html  java_rag_ab_result.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  rag_ab_report.py  vite.config.js
cosmic/: build.gradle  config.gradle  cosmic.json  gradle.properties  settings.gradle
cosmic/code/a251-cosmic-debug/: build.gradle
cosmic/code/base/a251-prj01-base-common/: build.gradle
cosmic/code/base/a251-prj01-base-helper/: build.gradle
cosmic/code/cloud00/a251-prj01-cloud00-school/: build.gradle
docs/: assessment模拟数据  examview模拟数据试题  login  test.js  testS.vue  testT.vue  teststudent.vue  testteacher.vue  yuan.js  教案  考核列表模拟数据
documents/: ParamCheckAspect.txt  ai操作系统.docx  detailed_knowledge_guide.md  java_advanced_guide.md  java_ai_learning_resources.md  java_fullstack_roadmap.md  java_programming_guide.md  java结合ai指南.md  os_knowledge_map.md  python_ai_knowledge_base.md  ssm_guide.md  ssm_knowledge_map.md  李康(2024-2025-2)课表(2).md  高等数学期末考试试卷结构.md  高等数学知识点总览.md
src/: App.vue  main.js
src/assets/: mycss.css
src/components/: ChatSSEDemo.vue  ExamAdit.vue  ExamAttempt.vue  ExamPaper.vue  Live2DComponent.vue  SSEUsageExample.vue  TeacherAIAssistant.vue  VoiceRecognition.vue  aIAssistant.vue
src/components/admin/: ChapterManagement.vue  CourseCard.vue  CourseDetailDialog.vue  CourseGrid.vue  CreateCourseDialog.vue  KnowledgePointManagement.vue  TeacherSelection.vue  index.js  utils.js
src/components/common/: CommonHeader.vue  HeadBar.vue  Rain.vue  Sidebar.vue  Sider.vue
src/components/fight/: Animation.vue  Bag.vue  Bags.vue  Card.vue  CardEffectModal.vue  ChallengeModal.vue  CharacterHead.vue  DefeatScreen.vue  ExitConfirmationModal.vue  ExpProgressAnimation.vue  Human.vue  ItemEffect.vue  RewardPanel.vue  StartBattleAnimation.vue
src/components/student/center/: CenterBackground.vue
src/components/student/chat/: ChatBackground.vue  CommunityContent.vue  MyCommunity.vue  TabChat.vue
src/components/student/course/: CardCourse.vue  Pagination.vue  SelectButton.vue
src/components/student/game/: CharacterRegistration.vue
src/components/student/knowledge/: AIAnalysisView.vue  Card.vue  ErrorCollectionView.vue  ExamGenerator.vue
src/components/teacher/: AILearningAnalysis.vue  AssessmentManagement.vue  ChapterList.vue  ExamPaperHome.vue  ExamPaperTeacher.vue  GradeStatistics.vue  HomeworkManagement.vue  HomeworkStats.vue  LessonPlanGenerator.vue  LessonPlanManagement.vue  TeachingResources.vue
src/components/teacher/assessmentManage/: AssessmentCard.vue  AssessmentDetailModal.vue  AssessmentList.vue  ExamContentModal.vue  GenerateExamModal.vue  GradingModal.vue  PendingAssessmentCard.vue  README.md  SubmissionDetailModal.vue
src/composables/: useStudentChat.js  useTeacherChat.js
src/config/: userConfig.js
src/main/java/com/aiproject/smartcampus/: SmartCampusApplication.java
src/main/java/com/aiproject/smartcampus/aop/: ParamCheckAspect.java
src/main/java/com/aiproject/smartcampus/commons/: HandlerRegiserCilent.java  IntentMatcherUtility.java  Result.java  ResultCilent.java  StatusCilent.java  TaskClient.java
src/main/java/com/aiproject/smartcampus/config/: AIInit.java  AsyncExecutorConfig.java  CorsConfig.java  Lockinit.java  MemoryStoreConfig.java  MybatisPlusPluginConfig.java  PasswordEncoderConfig.java  RagAbTestConfig.java  RedisConfig.java  SecurityConfig.java  ToolInit.java  TypeHandlerRegistrar.java  WebInit.java  WebSocketConfig.java
src/main/java/com/aiproject/smartcampus/contest/: ChapterContest.java  CommonContest.java  CourseContest.java
src/main/java/com/aiproject/smartcampus/controller/: BossController.java  ChapterController.java  ChatController.java  ChatSSEController.java  CommonController.java  CommunityController.java  CourseController.java  ExamController.java  FightingController.java  InfomationAdminController.java  ItemController.java  JavaRAGTestController.java  KnoledgeController.java  KnowledgeController.java  KonledgeDatabaeController.java  ManagePersonController.java  MaterialController.java  PlayerController.java  RankingListController.java  SkillController.java  StudentController.java  StudentTeacherChatController.java  TaskController.java  TeacherAIController.java  TeacherController.java  TowerController.java  UploadController.java  UserController.java
src/main/java/com/aiproject/smartcampus/exception/: AdminException.java  MemoryExpection.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: ChapterKnowledgePointMapper.xml  ChapterQuestionMapper.xml  ExamMapper.xml  KnowledgePointMapper.xml  QuestionBankMapper.xml
src/router/: index.js
src/services/: api.js  chatApiService.js  chatSSEService.js  game.js  teacherChatApiService.js  teacherChatSSE.js  useSSEChat.js
src/store/: authStore.js
src/test/java/com/aiproject/smartcampus/: AliyunOSSOperatorTest.java  SmartCampusApplicationTests.java
src/utils/: https.js  markdown.js  mockSSEServer.js  userUtils.js
src/views/: AdminView.vue  Center.vue  StudentView.vue  TeacherView.vue  Test.vue  chatView.vue
src/views/Login/: LoginDynamicView.vue  LoginFormPart.vue
src/views/admin/: CommunityAdmin.vue  CourseAssignment.vue  Dashboard.vue  ExamReview.vue  ResourceManagement.vue  UserManagement.vue
src/views/student/: CommunityStudent.vue  CourseSelectionView.vue  ErrorAnalysisView.vue  KnowledgePointManagementView.vue  TeacherChat.vue
src/views/student/game/: Game.vue
src/views/student/game/animation/: Entry.vue  tower.vue
src/views/student/game/home/: Backpack.vue  CanvasRenderer.vue  ExitButton.vue  ExitConfirmModal.vue  InventoryModal.vue  Leaderboard.vue  ProfileCenter.vue  ProfileModal.vue  StartButton.vue  TowerSelector.vue
src/views/student/knowledge-base/: CatalogView.vue  CourseCenter.vue  ExamView.vue  HomeworkView.vue  ResourceView.vue
src/views/teacher/: AnalysisSection.vue  CommunityTeacher.vue  CourseDesignSection.vue  StudentChat.vue  StudentManagement.vue
src/views/teacher/teacherCourse/: CourseCenter.vue
src/views/tower/: Fight.vue
(+473 files in other folders)
