const assessments = ref([
  {
    id: "5",
    title: "Java程序设计（A）",
    type: "期末考试",
    status: "draft",
    totalQuestions: 25,
    totalScore: 100,
    totalStudents: 7,
    submittedCount: 0,
    gradedCount: 0,
    createdAt: "2024-03-25T09:15:00Z",
    lastSubmissionTime: null,
    chapters: [5],
    knowledgePoints: ["综合项目实践"],
    examPaper: {
      "title": "2025上学期《Java程序设计》期末测验",
      "questions": [
        {
          "id": "q1",
          "title": "Java程序的三大特性是什么？请按顺序写出名称。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q2",
          "title": "抽象类和接口的区别是？请简要说明。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q3",
          "title": "用于实现多态性的Java机制是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q4",
          "title": "下列哪项不是Java关键字？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "const"},
            {"value": "B", "label": "interface"},
            {"value": "C", "label": "null"}
          ]
        },
        {
          "id": "q5",
          "title": "请选择所有访问修饰符。",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "public"},
            {"value": "B", "label": "private"},
            {"value": "C", "label": "synchronized"}
          ]
        },
        {
          "id": "q6",
          "title": "Java中实现线程安全的集合类是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q7",
          "title": "this关键字的作用？",
          "type": "short",
          "score": 6
        },
        {
          "id": "q8",
          "title": "下列哪项不是基本数据类型？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "int"},
            {"value": "B", "label": "String"},
            {"value": "C", "label": "char"}
          ]
        },
        {
          "id": "q9",
          "title": "以下哪些属于运行时异常？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "NullPointerException"},
            {"value": "B", "label": "FileNotFoundException"},
            {"value": "C", "label": "IOException"},
            {"value": "D", "label": "ArrayIndexOutOfBoundsException"}
          ]
        },
        {
          "id": "q10",
          "title": "JVM的作用是？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "编译Java代码"},
            {"value": "B", "label": "执行字节码文件"},
            {"value": "C", "label": "调试程序"}
          ]
        },
        {
          "id": "q11",
          "title": "反射机制主要应用于？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "动态加载类"},
            {"value": "B", "label": "内存管理"},
            {"value": "C", "label": "异常处理"}
          ]
        },
        {
          "id": "q12",
          "title": "try-with-resources语法需实现____接口。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q13",
          "title": "Math.round(11.5)的返回值是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q14",
          "title": "Java中数组是对象。",
          "type": "judge",
          "score": 3
        },
        {
          "id": "q15",
          "title": "简述static关键字的四种应用场景。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q16",
          "title": "Java中用于定义接口的关键字是？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "class"},
            {"value": "B", "label": "interface"},
            {"value": "C", "label": "abstract"},
            {"value": "D", "label": "extends"}
          ]
        },
        {
          "id": "q17",
          "title": "以下哪些是Java集合框架中的接口？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "List"},
            {"value": "B", "label": "Map"},
            {"value": "C", "label": "Set"},
            {"value": "D", "label": "Array"}
          ]
        },
        {
          "id": "q18",
          "title": "Java中HashMap允许null键和null值。",
          "type": "judge",
          "score": 4
        },
        {
          "id": "q19",
          "title": "Java中final关键字可以修饰哪些元素？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "类"},
            {"value": "B", "label": "方法"},
            {"value": "C", "label": "变量"},
            {"value": "D", "label": "接口"}
          ]
        },
        {
          "id": "q20",
          "title": "Java中String类是可变类。",
          "type": "judge",
          "score": 3
        },
        {
          "id": "q21",
          "title": "Java中实现多线程的方式有哪几种？",
          "type": "short",
          "score": 6
        },
        {
          "id": "q22",
          "title": "Java中用于创建对象的关键字是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q23",
          "title": "Java中super关键字的作用是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q24",
          "title": "Java中Thread类的start()方法用于启动线程。",
          "type": "judge",
          "score": 2
        },
        {
          "id": "q25",
          "title": "Java中异常处理机制使用哪些关键字？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "try"},
            {"value": "B", "label": "catch"},
            {"value": "C", "label": "finally"},
            {"value": "D", "label": "throw"}
          ]
        }
      ]
    },
  },
  // {
  //   id: "7",
  //   title: "Java程序设计（A）",
  //   type: "期末考试",
  //   status: "active",
  //   totalQuestions: 25,
  //   totalScore: 100,
  //   totalStudents: 7,
  //   submittedCount: 7,
  //   gradedCount: 3,
  //   createdAt: "2025-07-22 14:30:00 ",
  //   lastSubmissionTime: "2024-03-22T10:15:00Z",
  //   chapters: [1, 2, 3, 4],
  //   knowledgePoints: ["面向对象", "异常处理", "基础语法"],
  //   examPaper: {
  //     "title": "2025上学期《Java程序设计》期末测验",
  //     "questions": [
  //       {
  //         "id": "q1",
  //         "title": "Java程序的三大特性是什么？请按顺序写出名称。",
  //         "type": "short",
  //         "score": 6
  //       },
  //       {
  //         "id": "q2",
  //         "title": "抽象类和接口的区别是？请简要说明。",
  //         "type": "short",
  //         "score": 6
  //       },
  //       {
  //         "id": "q3",
  //         "title": "用于实现多态性的Java机制是____。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q4",
  //         "title": "下列哪项不是Java关键字？",
  //         "type": "single",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "const"},
  //           {"value": "B", "label": "interface"},
  //           {"value": "C", "label": "null"}
  //         ]
  //       },
  //       {
  //         "id": "q5",
  //         "title": "请选择所有访问修饰符。",
  //         "type": "multiple",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "public"},
  //           {"value": "B", "label": "private"},
  //           {"value": "C", "label": "synchronized"}
  //         ]
  //       },
  //       {
  //         "id": "q6",
  //         "title": "Java中实现线程安全的集合类是____。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q7",
  //         "title": "this关键字的作用？",
  //         "type": "short",
  //         "score": 6
  //       },
  //       {
  //         "id": "q8",
  //         "title": "下列哪项不是基本数据类型？",
  //         "type": "single",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "int"},
  //           {"value": "B", "label": "String"},
  //           {"value": "C", "label": "char"}
  //         ]
  //       },
  //       {
  //         "id": "q9",
  //         "title": "以下哪些属于运行时异常？",
  //         "type": "multiple",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "NullPointerException"},
  //           {"value": "B", "label": "FileNotFoundException"},
  //           {"value": "C", "label": "IOException"},
  //           {"value": "D", "label": "ArrayIndexOutOfBoundsException"}
  //         ]
  //       },
  //       {
  //         "id": "q10",
  //         "title": "JVM的作用是？",
  //         "type": "single",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "编译Java代码"},
  //           {"value": "B", "label": "执行字节码文件"},
  //           {"value": "C", "label": "调试程序"}
  //         ]
  //       },
  //       {
  //         "id": "q11",
  //         "title": "反射机制主要应用于？",
  //         "type": "single",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "动态加载类"},
  //           {"value": "B", "label": "内存管理"},
  //           {"value": "C", "label": "异常处理"}
  //         ]
  //       },
  //       {
  //         "id": "q12",
  //         "title": "try-with-resources语法需实现____接口。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q13",
  //         "title": "Math.round(11.5)的返回值是____。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q14",
  //         "title": "Java中数组是对象。",
  //         "type": "judge",
  //         "score": 3
  //       },
  //       {
  //         "id": "q15",
  //         "title": "简述static关键字的四种应用场景。",
  //         "type": "short",
  //         "score": 6
  //       },
  //       {
  //         "id": "q16",
  //         "title": "Java中用于定义接口的关键字是？",
  //         "type": "single",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "class"},
  //           {"value": "B", "label": "interface"},
  //           {"value": "C", "label": "abstract"},
  //           {"value": "D", "label": "extends"}
  //         ]
  //       },
  //       {
  //         "id": "q17",
  //         "title": "以下哪些是Java集合框架中的接口？",
  //         "type": "multiple",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "List"},
  //           {"value": "B", "label": "Map"},
  //           {"value": "C", "label": "Set"},
  //           {"value": "D", "label": "Array"}
  //         ]
  //       },
  //       {
  //         "id": "q18",
  //         "title": "Java中HashMap允许null键和null值。",
  //         "type": "judge",
  //         "score": 4
  //       },
  //       {
  //         "id": "q19",
  //         "title": "Java中final关键字可以修饰哪些元素？",
  //         "type": "multiple",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "类"},
  //           {"value": "B", "label": "方法"},
  //           {"value": "C", "label": "变量"},
  //           {"value": "D", "label": "接口"}
  //         ]
  //       },
  //       {
  //         "id": "q20",
  //         "title": "Java中String类是可变类。",
  //         "type": "judge",
  //         "score": 3
  //       },
  //       {
  //         "id": "q21",
  //         "title": "Java中实现多线程的方式有哪几种？",
  //         "type": "short",
  //         "score": 6
  //       },
  //       {
  //         "id": "q22",
  //         "title": "Java中用于创建对象的关键字是____。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q23",
  //         "title": "Java中super关键字的作用是____。",
  //         "type": "blank",
  //         "score": 3
  //       },
  //       {
  //         "id": "q24",
  //         "title": "Java中Thread类的start()方法用于启动线程。",
  //         "type": "judge",
  //         "score": 2
  //       },
  //       {
  //         "id": "q25",
  //         "title": "Java中异常处理机制使用哪些关键字？",
  //         "type": "multiple",
  //         "score": 4,
  //         "options": [
  //           {"value": "A", "label": "try"},
  //           {"value": "B", "label": "catch"},
  //           {"value": "C", "label": "finally"},
  //           {"value": "D", "label": "throw"}
  //         ]
  //       }
  //     ]
  //   }
  // },
  {
    id: "4",
    title: "Java程序设计",
    type: "期末考试",
    status: "active",
    totalQuestions: 25,
    totalScore: 100,
    totalStudents: 7,
    submittedCount: 7,
    gradedCount: 3,
    createdAt: "2025-07-22 14:30:00 ",
    lastSubmissionTime: "2024-03-22T10:15:00Z",
    chapters: [1, 2, 3, 4],
    knowledgePoints: ["面向对象", "异常处理", "基础语法"],
    examPaper: {
      "title": "2025上学期《Java程序设计》期末测验",
      "questions": [
        {
          "id": "q1",
          "title": "Java程序的三大特性是什么？请按顺序写出名称。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q2",
          "title": "抽象类和接口的区别是？请简要说明。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q3",
          "title": "用于实现多态性的Java机制是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q4",
          "title": "下列哪项不是Java关键字？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "const"},
            {"value": "B", "label": "interface"},
            {"value": "C", "label": "null"}
          ]
        },
        {
          "id": "q5",
          "title": "请选择所有访问修饰符。",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "public"},
            {"value": "B", "label": "private"},
            {"value": "C", "label": "synchronized"}
          ]
        },
        {
          "id": "q6",
          "title": "Java中实现线程安全的集合类是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q7",
          "title": "this关键字的作用？",
          "type": "short",
          "score": 6
        },
        {
          "id": "q8",
          "title": "下列哪项不是基本数据类型？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "int"},
            {"value": "B", "label": "String"},
            {"value": "C", "label": "char"}
          ]
        },
        {
          "id": "q9",
          "title": "以下哪些属于运行时异常？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "NullPointerException"},
            {"value": "B", "label": "FileNotFoundException"},
            {"value": "C", "label": "IOException"},
            {"value": "D", "label": "ArrayIndexOutOfBoundsException"}
          ]
        },
        {
          "id": "q10",
          "title": "JVM的作用是？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "编译Java代码"},
            {"value": "B", "label": "执行字节码文件"},
            {"value": "C", "label": "调试程序"}
          ]
        },
        {
          "id": "q11",
          "title": "反射机制主要应用于？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "动态加载类"},
            {"value": "B", "label": "内存管理"},
            {"value": "C", "label": "异常处理"}
          ]
        },
        {
          "id": "q12",
          "title": "try-with-resources语法需实现____接口。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q13",
          "title": "Math.round(11.5)的返回值是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q14",
          "title": "Java中数组是对象。",
          "type": "judge",
          "score": 3
        },
        {
          "id": "q15",
          "title": "简述static关键字的四种应用场景。",
          "type": "short",
          "score": 6
        },
        {
          "id": "q16",
          "title": "Java中用于定义接口的关键字是？",
          "type": "single",
          "score": 4,
          "options": [
            {"value": "A", "label": "class"},
            {"value": "B", "label": "interface"},
            {"value": "C", "label": "abstract"},
            {"value": "D", "label": "extends"}
          ]
        },
        {
          "id": "q17",
          "title": "以下哪些是Java集合框架中的接口？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "List"},
            {"value": "B", "label": "Map"},
            {"value": "C", "label": "Set"},
            {"value": "D", "label": "Array"}
          ]
        },
        {
          "id": "q18",
          "title": "Java中HashMap允许null键和null值。",
          "type": "judge",
          "score": 4
        },
        {
          "id": "q19",
          "title": "Java中final关键字可以修饰哪些元素？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "类"},
            {"value": "B", "label": "方法"},
            {"value": "C", "label": "变量"},
            {"value": "D", "label": "接口"}
          ]
        },
        {
          "id": "q20",
          "title": "Java中String类是可变类。",
          "type": "judge",
          "score": 3
        },
        {
          "id": "q21",
          "title": "Java中实现多线程的方式有哪几种？",
          "type": "short",
          "score": 6
        },
        {
          "id": "q22",
          "title": "Java中用于创建对象的关键字是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q23",
          "title": "Java中super关键字的作用是____。",
          "type": "blank",
          "score": 3
        },
        {
          "id": "q24",
          "title": "Java中Thread类的start()方法用于启动线程。",
          "type": "judge",
          "score": 2
        },
        {
          "id": "q25",
          "title": "Java中异常处理机制使用哪些关键字？",
          "type": "multiple",
          "score": 4,
          "options": [
            {"value": "A", "label": "try"},
            {"value": "B", "label": "catch"},
            {"value": "C", "label": "finally"},
            {"value": "D", "label": "throw"}
          ]
        }
      ]
    }
  },
  {
    id: "1",
    title: "Java程序设计",
    type: "期中考试",
    status: "completed",
    totalQuestions: 25,
    totalScore: 100,
    totalStudents: 7,
    submittedCount: 7,
    gradedCount: 7,
    createdAt: "2024-03-15T10:00:00Z",
    lastSubmissionTime: "2024-03-20T16:30:00Z",
    chapters: [1, 2, 3],
    knowledgePoints: [
      "数据结构概述",
      "算法复杂度分析",
      "线性表",
      "栈与队列",
      "字符串",
      "树",
      "图",
    ],
    examPaper: {
      title: "数据结构期中考试",
      questions: [
        {
          id: 'q1',
          title: 'Java属于哪种类型的语言？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: '编译型语言' },
            { value: 'B', label: '解释型语言' },
            { value: 'C', label: '混合型语言（编译+解释）' }
          ]
        },
        {
          id: 'q2',
          title: '下列哪些是Java的基本数据类型？',
          type: 'multiple',
          score: 8,
          options: [
            { value: 'A', label: 'int' },
            { value: 'B', label: 'String' },
            { value: 'C', label: 'boolean' },
            { value: 'D', label: 'float' }
          ]
        },
        {
          id: 'q3',
          title: 'Java中String是基本数据类型。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q4',
          title: '简述Java中接口和抽象类的区别。',
          type: 'short',
          score: 10
        },
        {
          id: 'q5',
          title: 'Java中用于定义常量的关键字是____。',
          type: 'blank',
          score: 5
        },
        {
          id: 'q6',
          title: 'Java中哪个关键字用于定义包？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: 'import' },
            { value: 'B', label: 'package' },
            { value: 'C', label: 'class' },
            { value: 'D', label: 'public' }
          ]
        },
        {
          id: 'q7',
          title: 'Java中String类的常用方法有哪些？',
          type: 'multiple',
          score: 8,
          options: [
            { value: 'A', label: 'substring()' },
            { value: 'B', label: 'indexOf()' },
            { value: 'C', label: 'charAt()' },
            { value: 'D', label: 'length()' }
          ]
        },
        {
          id: 'q8',
          title: 'Java中可以使用==比较两个字符串的内容。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q9',
          title: 'Java中实现Runnable接口是创建线程的一种方式。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q10',
          title: 'Java中泛型的作用是____。',
          type: 'blank',
          score: 5
        },
        {
          id: 'q11',
          title: 'Java中StringBuffer和StringBuilder的区别是？',
          type: 'short',
          score: 10
        },
        {
          id: 'q12',
          title: 'Java中哪个关键字用于声明静态方法？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: 'static' },
            { value: 'B', label: 'final' },
            { value: 'C', label: 'private' },
            { value: 'D', label: 'public' }
          ]
        },
        {
          id: 'q13',
          title: 'Java中常见的垃圾回收器有哪些？',
          type: 'multiple',
          score: 8,
          options: [
            { value: 'A', label: 'Serial' },
            { value: 'B', label: 'Parallel' },
            { value: 'C', label: 'CMS' },
            { value: 'D', label: 'G1' }
          ]
        },
        {
          id: 'q14',
          title: 'Java中可以继承多个类。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q15',
          title: 'Java中使用哪个关键字来抛出异常？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: 'throw' },
            { value: 'B', label: 'throws' },
            { value: 'C', label: 'try' },
            { value: 'D', label: 'catch' }
          ]
        },
        {
          id: 'q16',
          title: 'Java中接口中可以包含默认方法。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q17',
          title: 'Java中集合类ArrayList的底层实现是____。',
          type: 'blank',
          score: 5
        },
        {
          id: 'q18',
          title: 'Java中Java.util包中包含哪些常用类？',
          type: 'multiple',
          score: 8,
          options: [
            { value: 'A', label: 'ArrayList' },
            { value: 'B', label: 'HashMap' },
            { value: 'C', label: 'Date' },
            { value: 'D', label: 'String' }
          ]
        },
        {
          id: 'q19',
          title: 'Java中使用哪个关键字来定义常量？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: 'final' },
            { value: 'B', label: 'static' },
            { value: 'C', label: 'const' },
            { value: 'D', label: 'volatile' }
          ]
        },
        {
          id: 'q20',
          title: 'Java中使用equals()方法可以比较对象的内容。',
          type: 'judge',
          score: 4
        },
        {
          id: 'q21',
          title: 'Java中线程的生命周期包括哪些状态？',
          type: 'short',
          score: 10
        },
        {
          id: 'q22',
          title: 'Java中用于定义类的关键字是____。',
          type: 'blank',
          score: 5
        },
        {
          id: 'q23',
          title: 'Java中使用哪个关键字实现接口？',
          type: 'single',
          score: 5,
          options: [
            { value: 'A', label: 'implements' },
            { value: 'B', label: 'extends' },
            { value: 'C', label: 'interface' },
            { value: 'D', label: 'class' }
          ]
        },
        {
          id: 'q24',
          title: 'Java中常见的设计模式有哪些？',
          type: 'multiple',
          score: 8,
          options: [
            { value: 'A', label: '单例模式' },
            { value: 'B', label: '工厂模式' },
            { value: 'C', label: '观察者模式' },
            { value: 'D', label: '装饰器模式' }
          ]
        },
        {
          id: 'q25',
          title: 'Java中使用finalize()方法进行资源回收。',
          type: 'judge',
          score: 4
        }
      ]
    },
  },
  {
    id: "2",
    title: "Java程序设计",
    type: "第一次月考",
    status: "completed",
    totalQuestions: 15,
    totalScore: 100,
    totalStudents: 7,
    submittedCount: 7,
    gradedCount: 7,
    createdAt: "2024-03-20T14:30:00Z",
    lastSubmissionTime: "2024-03-22T10:15:00Z",
    chapters: [4],
    knowledgePoints: ["查找算法", "排序算法"],
    examPaper: {
      title: "算法设计单元测验",
      questions: [
        {
          id: 1,
          type: "single",
          title: "关于查找算法的选择题1",
          score: 4,
          options: [
            { value: "A", label: "选项A" },
            { value: "B", label: "选项B" },
            { value: "C", label: "选项C" },
            { value: "D", label: "选项D" },
          ],
        },
        {
          id: 2,
          type: "short",
          title: "请详细说明排序算法的相关内容",
          score: 8,
        },
      ],
    },
  },
  {
    id: "3",
    title: "Java程序设计",
    type: "第二次月考",
    status: "completed",
    totalQuestions: 15,
    totalScore: 100,
    totalStudents: 7,
    submittedCount: 7,
    gradedCount: 7,
    createdAt: "2024-03-20T14:30:00Z",
    lastSubmissionTime: "2024-03-22T10:15:00Z",
    chapters: [4],
    knowledgePoints: ["查找算法", "排序算法"],
    examPaper: {
      title: "算法设计单元测验",
      questions: [
        {
          id: 1,
          type: "single",
          title: "关于查找算法的选择题1",
          score: 4,
          options: [
            { value: "A", label: "选项A" },
            { value: "B", label: "选项B" },
            { value: "C", label: "选项C" },
            { value: "D", label: "选项D" },
          ],
        },
        {
          id: 2,
          type: "short",
          title: "请详细说明排序算法的相关内容",
          score: 8,
        },
      ],
    },
  },
]);